# vpgilt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jarka/vpgilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarka/vpgilt/: StaticBindingAdapters.kt  ViewExtensions.kt  VpgiltApplication.kt
app/src/main/java/com/jarka/vpgilt/dagger/: ActivityBuildersModule.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/jarka/vpgilt/detail/: DetailActivity.kt  DetailViewModel.kt  Product.kt  ProductUi.kt  ProductsRecyclerViewAdapter.kt  ProductsResultUi.kt
app/src/main/java/com/jarka/vpgilt/main/: ActiveSalesResultUi.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  MainViewModelModule.kt  OnSaleItemClickListener.kt  SaleUi.kt  SalesRecyclerViewAdapter.kt
app/src/main/java/com/jarka/vpgilt/main/network/: ActiveSalesService.kt  SalesResponse.kt
app/src/main/res/drawable/: image_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_product.xml  item_sales.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jarka/vpgilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
